<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Panlasang Pinoy Recipes!</title>
    </head>

    <body>
        <h1>Recipes from Panlasang Pinoy!</h1>

        <img src="../odin-recipes/recipes/cooking.gif" height="450" width="800">
        <h2>A collection of recipes from <em>panlasang pinoy!<em></em></h2>

        <ul>
            <li><a href="recipes/carbonara.html">Carbonara</a></li>
            <li><a href="recipes/cheesesticks.html">Cheese Sticks</a></li>
            <li><a href="recipes/buttered-garlic-shrimp.html">Buttered Garlic Shrimp</a>
        </ul>

    </body>
</html>